{
    "name": "Zaid Vc Player",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["Zaid", "Veez Music", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music"],
    "repository": "https://github.com/itsunknown-12/Zaid-Vc-Player",
  "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": "1669178360"
        },
        "ASS_ID": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": "1904094450"
        },
        "LOG_GROUP_ID": {
            "description": "Add @Zaid2_robot and type /id to get ur chat id",
            "required": true,
            "value": "Fill There Ur Private/Channel Id Make sure start with -100"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "6435225"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": "4e984ea35f854762dcde906dce426c2d"
        },
        "ZAID_SUPPORT": {
            "description": "Ur Support Group Username",
            "required": false,
            "value": "Superior_Support"
        },
        "UPDATES_CHANNEL": {
            "description": "Ur Updates Channel",
            "required": false,
            "value": "Superior_bots"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "1669178360"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        },
        "MONGO_DB_URI": {
            "description": "fill with the mongodb url get from mongodb.cloud.com (don't use mine below !)",
            "required": true,
            "value": "mongodb+srv://music:music@cluster0.sh6h4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
        }
    },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
